[{
    "caption": "YouCompleteMe: Edit settings",
    "command": "sublime_ycmd_edit_settings"
}, {
    "caption": "YouCompleteMe: List ycmd servers",
    "command": "sublime_ycmd_list_servers"
}, {
    "caption": "YouCompleteMe: Show file information",
    "command": "sublime_ycmd_show_view_info"
}, {
    "caption": "YouCompleteMe: Get debug info",
    "command": "sublime_ycmd_get_debug_info"
}, {
    "caption": "YouCompleteMe: Manage server",
    "command": "sublime_ycmd_manage_server"
}]
