[{
    "caption": "YouCompleteMe: Edit settings",
    "command": "sublime_ycmd_edit_settings"
}, {
    "caption": "YouCompleteMe: List ycmd servers",
    "command": "sublime_ycmd_list_servers"
}, {
    "caption": "YouCompleteMe: Show file information",
    "command": "sublime_ycmd_show_view_info"
}]
